<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOTSTORE</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/css/img/favicon/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/0a7eaaca29.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="navbar">
        <div class="navbar-title"">
          <i class="fa-solid fa-headphones title-logo"></i>
          <span class="title-logo"> BOTSTORE</span>
        </div>
        <div>
          <i class="fas fa-bars menu"></i>
        </div>
      </header>
      <aside class="aside-bar">
        <h1>PRODUCTOS</h1>
        <ul>
          <li>Airpods 2 <span>(2)</span></li>
          <li>Airpods 3 <span>(4)</span></li>
          <li>Airpods PRO <span>(6)</span></li>
          <li>Airpods MAX <span>(1)</span></li>
          <li>Apple Watch S7 <span>(5)</span></li>
          <li>Iphone 11 <span>(30)</span></li>
        </ul>
      </aside>
      <main class="grilla">
        <div class="sort-elements">
            <span>Ordenar por:</span>
           
              <select name="cars" id="cars">
                <option value="precio">Precio</option>
                <option value="modelo">modelo</option>
                <option value="anio">Año</option>
               
              </select>
           
        </div>
        <div class="product">
          <div class="card">
            <img src="assets/css/img/Apple_AirPods_Pro_1.jpg" />
            <h1>AIRPODS PRO</h1>
            <p>$35.000</p>
            <button>COMPRAR</button>
          </div>
          <div class="card">
            <img src="assets/css/img/airpods2.jpg" />
            <h1>AIRPODS 3</h1>
            <p>$30.000</p>
            <button>COMPRAR</button>
          </div>
          <div class="card">
            <img src="assets/css/img/airpods1.jpg" />
            <h1>AIRPODS 2</h1>
            <p>$25.000</p>
            <button>COMPRAR</button>
          </div>
          <div class="card">
            <img src="assets/css/img/airpodsmax.jpg" />
            <h1>AIRPODS MAX</h1>
            <p>$40.000</p>
            <button>COMPRAR</button>
          </div>
          <div class="card">
            <img src="assets/css/img/Applew7.jpg" />
            <h1>APPLE WATCH SERIES 7</h1>
            <p>$35.000</p>
            <button>COMPRAR</button>
          </div>
          <div class="card">
            <img src="assets/css/img/iphone11.jpg" />
            <h1>IPHONE 11</h1>
            <p>$50.000</p>
            <button>COMPRAR</button>
          </div>
        </div>
        <div class="pagination">

         <div class="pagination-internal"> 
          <div class="pagination-left-icon square"><i class="fas fa-angle-double-left"></i></div>
         <div class="square"><span>1</span></div>
         <div class="square">2</div>
         <div class="square">3</div>
         <div class="pagination-rigth-icon square"><i class="fas fa-angle-double-right"></i></div></div>
        </div>
      </main>
      <footer>
        <p>
          Siguenos en nuestras redes sociales
          <i class="fa fa-instagram"></i><span> BOTSTORE</span>
        </p>
      </footer>
    </div>
  </body>
</html>
